@import "common";

$bs-pricing-section-hero-title-color: $bs-gray;

$bs-pricing-section-bg-color: #E5E5E5;
$bs-pricing-section-card-bg-color: #fff;

$bs-subscription-services-section--bg-color: #E5E5E5;

.page-pricing {

  .section-hero {
    background: right -16px top 20px / auto 95% no-repeat url('../images/page-pricing-hero-bg-right-mobile.svg'),
                left 8px bottom 16px no-repeat url('../images/page-pricing-hero-bg-left-mobile.svg');
    background-color: $bs-black;
    padding: spacing(5) 0;

    @include media('sm-desktop', 'desktop') {
      background: $bs-black center no-repeat url('../images/page-pricing-hero-bg-desktop.svg');
    }

    .bs-flex-container {
      padding-left: spacing(6);
      padding-right: spacing(6);

      @include media('sm-desktop', 'desktop') {
        padding-left: spacing(2);
        padding-right: spacing(2);
      }

      .bs-heading-h1 {
        font-weight: 700;
        color: $bs-pricing-section-hero-title-color;
        text-transform: uppercase;
        text-align: center;

        @include media('sm-desktop', 'desktop') {
          text-align: left;
        }
      }
    }
  }

  .section-prices-cards {
    background-color: $bs-pricing-section-bg-color;
    padding-top: spacing(1);

    .bs-flex-container {
      .bs-flex-row {
        flex-direction: column;

        @include media('sm-desktop', 'desktop') {
          flex-direction: row;
        }

        .bs-flex-item {
          @include media('sm-desktop', 'desktop') {
            display: flex;
            flex-direction: column;
            flex: 0 0 50%;
          }

          .card {
            $card-header-height: 100px;

            background-color: $bs-pricing-section-card-bg-color;
            border-radius: spacing(1);
            margin-top: spacing(3);
            overflow: hidden;

            @include media('sm-desktop', 'desktop') {
              height: 100%;
            }

            &.standard {
              .header {
                background: right center / auto 100% no-repeat url('../images/page-pricing-standard-prices-bg.svg'),
                            linear-gradient(90deg, #D4D7DE 0.01%, #EFF0F2 56.25%, #EFF0F2 100%);

                .title {
                  color: $bs-black;
                }
              }
            }

            &.premium {
              .header {
                background: right center / auto 100% no-repeat url('../images/page-pricing-premium-prices-bg.svg'),
                            linear-gradient(90deg, #009CAD 0%, #00D6CD 100%);

                .title {
                  color: $bs-white;
                }
              }
            }

            .header {
              padding: spacing(4);
              height: $card-header-height;

              .title {
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
                text-align: center;
                text-transform: uppercase;

                @include media('sm-desktop', 'desktop') {
                  font-size: 24px;
                  line-height: 36px;
                }
              }
            }

            .body {
              padding: 0 spacing(3);

              @include media('sm-desktop', 'desktop') {
                display: flex;
                flex-direction: column;
                height: calc(100% - #{$card-header-height});
              }

              .bs-list-check-mark-type {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: $bs-black;
                margin-top: spacing(4);
                margin-bottom: spacing(8);

                .item {
                  $check-mark-size: 16px;
                  padding-left: $check-mark-size + 10px;

                  & + .item {
                    margin-top: spacing(2);
                  }

                  &:before {
                    font-size: 12px;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $bs-cyan-4;
                    border: 2px solid $bs-cyan-4;
                    border-radius: 50%;
                    height: $check-mark-size;
                    width: $check-mark-size;
                    top: 2px;
                  }
                }
              }

              .bordered-list {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                list-style-type: none;
                padding: 0;
                margin: 0;

                @include media('sm-desktop', 'desktop') {
                  font-size: 20px;
                  line-height: 30px;
                  margin-top: auto;
                }

                .item {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  border-top: 1px solid $bs-cyan-4;
                  padding: spacing(2) 0;
                }
              }
            }
          }
        }
      }
    }

    .prices-note {
      border-bottom: 1px solid rgba(32, 32, 32, 0.15);
      margin-top: spacing(4);
      padding-bottom: spacing(4);

      .text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $bs-black;
        margin: 0;

        @include media('sm-desktop', 'desktop') {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.section-subscription-services {
  background-color: $bs-subscription-services-section--bg-color;
  padding-top: spacing(4);
  padding-bottom: spacing(7);

  @include media('sm-desktop', 'desktop') {
    padding-top: spacing(8);
    padding-bottom: spacing(15);
  }

  .bs-flex-container {
    .text {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      margin: 0;

      @include media('sm-desktop', 'desktop') {
        font-size: 20px;
        line-height: 32px;
      }
    }

    .services-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-bottom: spacing(4);

      @include media('sm-desktop', 'desktop') {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: spacing(8);
      }

      .item {
        margin-top: spacing(3);

        @include media('sm-desktop', 'desktop') {
          flex: 0 0 50%;
          margin-top: spacing(7);
        }

        .title {
          background: transparent left center url('../images/page-pricing-subscription-service-image.svg') no-repeat;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: $bs-black;
          padding-left: spacing(4);

          @include media('sm-desktop', 'desktop') {
            font-size: 20px;
            line-height: 32px;
          }
        }

        .description {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: $bs-black;
          padding-left: spacing(4);
          margin-top: spacing(1);

          @include media('sm-desktop', 'desktop') {
            font-size: 16px;
            line-height: 24px;
            margin-top: spacing(2);
          }
        }
      }
    }
  }
}
